body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    color: #000;
    margin: 0 0 100px;
    font-size: 2em;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: #A7895B;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.icon {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.text {
    font-size: 1.2em;
    color: #000;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
    .card {
        flex-direction: column;
        width: 80%;
        
    }
}

.site-header {
    background: #F2EADB;
    /* Example background color */
    padding: 10px 0;
    display: flex;
    align-items: center;
}


/* Responsive adjustments */

@media (max-width: 768px) {
    .site-header {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 10px;
    }

    .header {
        color: #000;

        font-size: 2em;
        margin-top: 170%;
        margin-bottom: 5%;
    }
    

    
}